#DEBUG = 20, LOG_DEBUG
#INFO = 40, LOG_INFO
#NOTICE = 60, LOG_NOTICE
#WARN = 80, LOG_WARNING
#ERROR = 100, LOG_ERR
#FATAL = 120, LOG_ALERT
#UNKNOWN = 254, LOG_ERR 
[global]
default format = "%d.%us %-6V (%F:%L) - %m%n"
[rules]
zlogdemo.info     "../log/trace.log", 1MB ~ "../log/trace-%d(%Y%m%d).#2s.log"
zlogdemo.info >stdout;